page{
    background-color: #ffffff;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-size: 30rpx;
	color:#888;
}
.navigator-hover{
    background: none;
}
.banner{margin-bottom:20rpx;}
.banner image{
    width: 100%;
    height: 360rpx;
}
.list-box{}
.title-box{width: 100%;padding:30rpx 0;height: 40rpx;color: #39F50B;text-align: center;}
.uline{width:33%;height:23rpx;float:left;border-bottom:1px solid #eee;}
.utitle{width:34%;float:left;font-size:36rpx;}
.newest-list{
    width: 50%;
    height: 335rpx;
    text-align: center;
	float:left;
}
.newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-list image{
    width: 100%;
	height:285rpx;
}
.newest-list .newest-text{
	height:45rpx;
	line-height:45rpx;
}

.imgWrap{width:90%;position:relative;margin:auto;z-index:90;}
.imgWrap .bg1{position:absolute;right:-3px;bottom:-3px;background-color:#E3E3E3;width:100%;height:100%;z-index:91;}
.imgWrap .bg2{position:absolute;left:-3px;top:-3px;background-color:#fff;width:100%;height:100%;border:1px solid #E3E3E3;z-index:92;}
.imgWrap .imgDiv{width:100%;height:250rpx;position:relative;z-index:98;}
.imgWrap .imgDiv image{width:90%;height:220rpx;padding:3%;}
.imginfo{width:94%;height:45rpx;line-height:45rpx;padding:3%;}
